\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{v}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{dummy.10}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xviii}{dummy.12}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xix}{dummy.15}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xx}{dummy.18}}
\citation{LINGEMANN2005275,525835}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{General Introduction}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mobile robot in practice.\relax }}{1}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:robot_example}{{1.1}{1}{Mobile robot in practice.\relax }{figure.caption.23}{}}
\citation{forssen_maximally_2007,6957799,Guney2016ACCV,azuma_egomotion_2010,zhou2017unsupervised}
\citation{weiss_smoothness_1997}
\citation{DeCarlo2000}
\citation{6906584}
\citation{bouchafa_c-velocity:_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{3}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{3}{section.25}}
\citation{988953,957286,4767966}
\citation{1176932,564122}
\citation{kaiming_he_computing_2012,6619086,nirmal_jith_o._u._optical_2014,bai_edge_2015,bailer_optical_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical flow refinement using iterative propagation under color, proximity and flow reliability constraints}{5}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Optical flow refinement using iterative propagation under color, proximity and flow reliability constraints}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.27}}
\newlabel{sec:introduction}{{2.1}{5}{Introduction}{section.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The barber pole is a typical example of ambiguity of optical flow compared to the real motion of object. In the red patch, the motion seem to move from right to left mean while in the blue patch, the motion moves rather from bottom to top. Two or different optical flow can be observed with different observation windows is called aperture problem.\relax }}{6}{figure.caption.28}}
\newlabel{fig2:barberpole}{{2.1}{6}{The barber pole is a typical example of ambiguity of optical flow compared to the real motion of object. In the red patch, the motion seem to move from right to left mean while in the blue patch, the motion moves rather from bottom to top. Two or different optical flow can be observed with different observation windows is called aperture problem.\relax }{figure.caption.28}{}}
\newlabel{eq2:brightness_equation}{{2.1}{6}{Introduction}{equation.29}{}}
\citation{lucas_iterative_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of brightness constancy. The optimal solution can be any point (u,v) on this line\relax }}{7}{figure.caption.32}}
\newlabel{fig2:brightness_constancy}{{2.2}{7}{Illustration of brightness constancy. The optimal solution can be any point (u,v) on this line\relax }{figure.caption.32}{}}
\newlabel{eq2:brightness_dev}{{2.2}{7}{Introduction}{equation.30}{}}
\newlabel{eq2:brightness_constancy}{{2.3}{7}{Introduction}{equation.31}{}}
\citation{black_robust_1991,bab-hadiashar_robust_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local estimation}{8}{section.33}}
\newlabel{sec:local_estimation}{{2.2}{8}{Local estimation}{section.33}{}}
\newlabel{eq2:energy_local}{{2.4}{8}{Local estimation}{equation.34}{}}
\newlabel{eq2:local_dev}{{2.5}{8}{Local estimation}{equation.35}{}}
\newlabel{eq2:local_dev2}{{2.6}{8}{Local estimation}{equation.36}{}}
\newlabel{eq2:local_optimization}{{2.7}{8}{Local estimation}{equation.37}{}}
\citation{fleet_design_2000,farneback_fast_2000,Farnebäck2003,black_robust_1996-1}
\citation{nagel_spatiotemporally_1998,brox_nonlinear_2002,middendorf_estimation_2001,liu_accurate_2003}
\citation{middendorf_estimation_2001}
\citation{liu_accurate_2003}
\citation{brox_nonlinear_2002}
\newlabel{eq2:energy_local_robust}{{2.10}{9}{Local estimation}{equation.40}{}}
\newlabel{eq2:energy_local3D}{{2.11}{9}{Local estimation}{equation.41}{}}
\newlabel{eq2:Euler_equation}{{2.12}{9}{Local estimation}{equation.42}{}}
\newlabel{eq2:Euler_dev1}{{2.13}{9}{Local estimation}{equation.43}{}}
\newlabel{eq2:Euler_dev2}{{2.14}{9}{Local estimation}{equation.44}{}}
\citation{horn_determining_1981}
\newlabel{eq2:Euler_dev3}{{2.15}{10}{Local estimation}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Global estimation}{11}{section.48}}
\newlabel{eq2:equation_HnS}{{2.18}{11}{Global estimation}{equation.49}{}}
\newlabel{eq2:equation_HnS_numeric}{{2.19}{11}{Global estimation}{equation.50}{}}
\newlabel{eq2:equation_HnS_dev}{{2.20}{11}{Global estimation}{equation.51}{}}
\newlabel{eq2:HnS_linear}{{2.21}{12}{Global estimation}{equation.52}{}}
\citation{black_robust_1991}
\newlabel{eq2:lorenziant_func}{{2.29}{13}{Global estimation}{equation.60}{}}
\newlabel{eq2:BA_equation}{{2.30}{13}{Global estimation}{equation.61}{}}
\citation{wedel_structure-_2009}
\citation{kim_optical_2013,xu_motion_2010,stoll_joint_2013,hutchison_improved_2009,yang_dense_2015,alvarez_reliable_nodate,wedel_structure-_2009}
\citation{yan_niu_locally_2012}
\citation{brox_large_2009,brox_large_2011,ce_liu_sift_2011,torr_feature_1999,weinzaepfel:hal-00873592,Menze2015GCPR}
\citation{chen_large_2013}
\citation{sun_secrets_2010,Sun:IJCV:2014,Sun10}
\citation{6751281,Vogel2014,Vogel2015,Menze2018JPRS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of error function $\rho (x)$ (left): lorentzian (top) and quadratic (bottom), its derived function $\rho '(x)$ (middle) and the term $\frac  {\rho '(x)}{x}$ (right)\relax }}{14}{figure.caption.65}}
\newlabel{fig2:lorentzian_function}{{2.3}{14}{Illustration of error function $\rho (x)$ (left): lorentzian (top) and quadratic (bottom), its derived function $\rho '(x)$ (middle) and the term $\frac {\rho '(x)}{x}$ (right)\relax }{figure.caption.65}{}}
\newlabel{eq2:BA_equation_dev}{{2.31}{14}{Global estimation}{equation.62}{}}
\citation{lucas_iterative_1981}
\citation{jahne_handbook_1999,liu_accurate_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qualification of estimation}{15}{section.66}}
\newlabel{sec:qualification_estimation}{{2.4}{15}{Qualification of estimation}{section.66}{}}
\newlabel{eq:criteria_corner}{{2.34}{15}{Qualification of estimation}{equation.67}{}}
\newlabel{ST}{{2.35}{15}{Qualification of estimation}{equation.68}{}}
\citation{Kondermann2008}
\citation{6261321}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the difference between the distributions of local estimated optical flow on point $A$ and $B$. The dotted line is the profile of intensity from the previous instant ($I_1$) while the continuous line represents the same profile after motion in ($I_2$). The abscissa axis represents the coordinates of the points and the ordinate axis represents their intensity. Two objects in the profile with different movements ($\Delta _1$,$\Delta _2$) collide at point B. The window (1) is the size of neighborhood to estimate the displacement at each point.\relax }}{16}{figure.caption.70}}
\newlabel{fig:line1d}{{2.4}{16}{Illustration of the difference between the distributions of local estimated optical flow on point $A$ and $B$. The dotted line is the profile of intensity from the previous instant ($I_1$) while the continuous line represents the same profile after motion in ($I_2$). The abscissa axis represents the coordinates of the points and the ordinate axis represents their intensity. Two objects in the profile with different movements ($\Delta _1$,$\Delta _2$) collide at point B. The window (1) is the size of neighborhood to estimate the displacement at each point.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The motion local uniformity}{16}{subsection.69}}
\newlabel{sec:motion_homogenous}{{2.4.1}{16}{The motion local uniformity}{subsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The image pair (top) and its motion map -- color-encoded ground truth -- (bottom-left) of the sequence Venus from the MiddleBury database. The bottom-right image zooms on one particular region of ground truth of which 4 pixels are investigated.\relax }}{17}{figure.caption.71}}
\newlabel{fig:gt}{{2.5}{17}{The image pair (top) and its motion map -- color-encoded ground truth -- (bottom-left) of the sequence Venus from the MiddleBury database. The bottom-right image zooms on one particular region of ground truth of which 4 pixels are investigated.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of estimated flows (blue dots) in a neighbor 5$\times $5 of each investigated pixel (left). The line is the brightness constraint. The horizontal and vertical axes represent respectively the two components of optical flow ($u$ and $v$). The middle image shows the ground truth in that neighborhood and the right one shows the zoomed patch.\relax }}{17}{figure.caption.72}}
\newlabel{fig:relip}{{2.6}{17}{Distribution of estimated flows (blue dots) in a neighbor 5$\times $5 of each investigated pixel (left). The line is the brightness constraint. The horizontal and vertical axes represent respectively the two components of optical flow ($u$ and $v$). The middle image shows the ground truth in that neighborhood and the right one shows the zoomed patch.\relax }{figure.caption.72}{}}
\newlabel{eq:var}{{2.36}{18}{The motion local uniformity}{equation.73}{}}
\newlabel{eq:wvar}{{2.37}{18}{The motion local uniformity}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Temporal evolution of the residues}{18}{subsection.75}}
\newlabel{sec:evolution_residual}{{2.4.2}{18}{Temporal evolution of the residues}{subsection.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The expected residual value in KLT method as time flows (a): the motion is approaching its true value in the ideal case. (b): fluctuation of residues in real scenes when the optical flow reaches the near true motion.\relax }}{18}{figure.caption.76}}
\newlabel{fig:residual_demonstration}{{2.7}{18}{The expected residual value in KLT method as time flows (a): the motion is approaching its true value in the ideal case. (b): fluctuation of residues in real scenes when the optical flow reaches the near true motion.\relax }{figure.caption.76}{}}
\newlabel{eq:epsilon1}{{2.38}{19}{Temporal evolution of the residues}{equation.77}{}}
\newlabel{eq:epsilon2}{{2.39}{19}{Temporal evolution of the residues}{equation.78}{}}
\newlabel{eq:wepsilon}{{2.40}{19}{Temporal evolution of the residues}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The mixture reliability score}{19}{subsection.80}}
\newlabel{eq:reliability}{{2.41}{19}{The mixture reliability score}{equation.81}{}}
\citation{visapp17}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The propagation process}{20}{section.82}}
\newlabel{sec:propagation}{{2.5}{20}{The propagation process}{section.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The three stages of the optical flow correction process. A regular grid of cells of width ${\tt  w_c}$ is built (here ${\tt  w_c}=5$). (1) A seed is selected in each cell as the local maximum reliability score. (2) the optical flow is corrected in a sparse way at seeds level. Each seed (dark blue) is corrected by $n$ close seeds (light blue) $n=48$. (3) correction at pixel level: each pixel (green) is corrected under the influence of $m$ (here $m=9$) seeds (represented in gray).\relax }}{20}{figure.caption.83}}
\newlabel{fig:seed_prop}{{2.8}{20}{The three stages of the optical flow correction process. A regular grid of cells of width ${\tt w_c}$ is built (here ${\tt w_c}=5$). (1) A seed is selected in each cell as the local maximum reliability score. (2) the optical flow is corrected in a sparse way at seeds level. Each seed (dark blue) is corrected by $n$ close seeds (light blue) $n=48$. (3) correction at pixel level: each pixel (green) is corrected under the influence of $m$ (here $m=9$) seeds (represented in gray).\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sparse optical flow correction at seeds level}{21}{subsection.84}}
\newlabel{sec:seeds_correc}{{2.5.1}{21}{Sparse optical flow correction at seeds level}{subsection.84}{}}
\newlabel{eq:newue}{{2.42}{21}{Sparse optical flow correction at seeds level}{equation.85}{}}
\newlabel{eq:wr}{{2.43}{21}{Sparse optical flow correction at seeds level}{equation.86}{}}
\newlabel{eq:simi}{{2.44}{21}{Sparse optical flow correction at seeds level}{equation.87}{}}
\citation{visapp17}
\citation{hutchison_improved_2009}
\newlabel{eq:update}{{2.45}{22}{Sparse optical flow correction at seeds level}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dense optical flow correction at pixel level}{22}{subsection.89}}
\newlabel{sec:pixel_correc}{{2.5.2}{22}{Dense optical flow correction at pixel level}{subsection.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation}{22}{section.90}}
\newlabel{sec:Implementation}{{2.6}{22}{Implementation}{section.90}{}}
\citation{baker_database_2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Implementation of the proposed algorithm\relax }}{23}{table.caption.91}}
\newlabel{tbl:method}{{2.1}{23}{Implementation of the proposed algorithm\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Experiments}{23}{section.92}}
\newlabel{sec:Experiments}{{2.7}{23}{Experiments}{section.92}{}}
\citation{Bruhn2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Study on the reliability criteria}{24}{subsection.94}}
\newlabel{eq:optimal_reliability}{{2.46}{24}{Study on the reliability criteria}{equation.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reliability measure. Comparison of 4 sequences Venus (I),Urban3 (II), Grove2 (III) and Rubberwhale (IV) from the MiddleBury database at $5^{th}$ pyramidal level,$1^{st}$ warping level (a) and at $1^{st}$ pyramidal level,$12^{th}$ warping level (b) \relax }}{25}{figure.caption.96}}
\newlabel{fig:confidence_measure}{{2.9}{25}{Reliability measure. Comparison of 4 sequences Venus (I),Urban3 (II), Grove2 (III) and Rubberwhale (IV) from the MiddleBury database at $5^{th}$ pyramidal level,$1^{st}$ warping level (a) and at $1^{st}$ pyramidal level,$12^{th}$ warping level (b) \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Refined optical flow}{26}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Comparison of seeds selection strategies and reliability criteria}{26}{subsubsection.98}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Precision representation of two criteria before and after propagation at 10\%, 50\% and 100\% on the sequence Rubberwhale according to the "sparsification" measure\relax }}{27}{table.caption.99}}
\newlabel{tbl:grid_mix_var}{{2.2}{27}{Precision representation of two criteria before and after propagation at 10\%, 50\% and 100\% on the sequence Rubberwhale according to the "sparsification" measure\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The contribution of each criteria on "mixture" on 8 sequences of Middlebury dataset at 1st pyramidal level and 12th warp iteration.\relax }}{27}{table.caption.100}}
\newlabel{tbl:grid_per_particip}{{2.3}{27}{The contribution of each criteria on "mixture" on 8 sequences of Middlebury dataset at 1st pyramidal level and 12th warp iteration.\relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of the reliability measures for five criteria using the seeds selection based on grid strategy at 1st pyramidal level and 12th warp iteration (ST, corner, residues, variance and mixture) on Rubberwhale sequence. The blue curve and red curve represent the reliability measure before and after the propagation respectively.\relax }}{28}{figure.caption.101}}
\newlabel{fig:conf_measure_grid}{{2.10}{28}{Comparison of the reliability measures for five criteria using the seeds selection based on grid strategy at 1st pyramidal level and 12th warp iteration (ST, corner, residues, variance and mixture) on Rubberwhale sequence. The blue curve and red curve represent the reliability measure before and after the propagation respectively.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Flow color map according to Middlebury code: a) Ground truth, b) KLT, c) ours before propagation at the last iteration, d) ours after propagation on 4 sequences: RubberWhale, Dimetrodon, Grove2 and Urban3 from top to bottom respectively.\relax }}{28}{figure.caption.102}}
\newlabel{fig:flowimg}{{2.11}{28}{Flow color map according to Middlebury code: a) Ground truth, b) KLT, c) ours before propagation at the last iteration, d) ours after propagation on 4 sequences: RubberWhale, Dimetrodon, Grove2 and Urban3 from top to bottom respectively.\relax }{figure.caption.102}{}}
\citation{Bouguet00pyramidalimplementation}
\citation{horn_determining_1981}
\citation{black_robust_1996}
\citation{visapp17}
\citation{Sun2010LayeredIM,High_accuracy_brox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of reliability measure for two strategies: sorting (continuous line) and grid (dotted line) for 3 sequences at pyramidal level 1 and 12th warp: Venus(a), Dimetrodon(b), Urban3(c). The blue curve and red curve represent the reliability measure before and after the propagation respectively\relax }}{29}{figure.caption.103}}
\newlabel{fig:conf_measure_strategy}{{2.12}{29}{Comparison of reliability measure for two strategies: sorting (continuous line) and grid (dotted line) for 3 sequences at pyramidal level 1 and 12th warp: Venus(a), Dimetrodon(b), Urban3(c). The blue curve and red curve represent the reliability measure before and after the propagation respectively\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Comparison with existing methods }{29}{subsubsection.104}}
\citation{Sun2010LayeredIM}
\citation{High_accuracy_brox}
\citation{Bro11a}
\citation{FOLKI}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Computation times (in seconds) of the methods under consideration.\relax }}{30}{table.caption.105}}
\newlabel{tbl:calculation_time}{{2.4}{30}{Computation times (in seconds) of the methods under consideration.\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison with existing methods (flow color map according to Middlebury code): a) Ground truth b) HnS, c) BA, d) old RF and e) ours on 4 sequences: RubberWhale, Dimetrodon, Grove2 and Urban3 from top to bottom respectively.\relax }}{30}{figure.caption.106}}
\newlabel{fig:flowstate}{{2.13}{30}{Comparison with existing methods (flow color map according to Middlebury code): a) Ground truth b) HnS, c) BA, d) old RF and e) ours on 4 sequences: RubberWhale, Dimetrodon, Grove2 and Urban3 from top to bottom respectively.\relax }{figure.caption.106}{}}
\newlabel{RF1}{31}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Performance of the compared criteria under sorting strategy in the Middlebury database.\relax }}{31}{table.caption.107}}
\newlabel{tbl:overview_sorting}{{2.5}{31}{Performance of the compared criteria under sorting strategy in the Middlebury database.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Performance of the compared criteria under grid strategy in the Middlebury database.\relax }}{31}{table.caption.107}}
\newlabel{tbl:overview_grid}{{2.6}{31}{Performance of the compared criteria under grid strategy in the Middlebury database.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Performance of the compared methods in the Middlebury database.\relax }}{31}{table.caption.107}}
\newlabel{tbl:overview_methods}{{2.7}{31}{Performance of the compared methods in the Middlebury database.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Performance of our method with the others on submitted sequences.\relax }}{31}{table.caption.107}}
\newlabel{tbl:overview_methods_submitted}{{2.8}{31}{Performance of our method with the others on submitted sequences.\relax }{table.caption.107}{}}
\citation{Hartley:2003:MVG:861369,Szeliski:2010:CVA:1941882}
\citation{saurer:hal-01466853,Cheda2012MonocularEE}
\citation{bouchafa_c-velocity:_2012}
\citation{Bebis-2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From motion to structure: $uv$-velocity, an optical flow registration for planar segmentation}{32}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{32}{From motion to structure: $uv$-velocity, an optical flow registration for planar segmentation}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.109}}
\citation{DBLP:journals/corr/OzyesilVBS17}
\citation{WangSoA11}
\citation{Sinclair92}
\citation{gros98}
\citation{Fischler:1981:RSC:358669.358692}
\citation{Bebis-2006}
\citation{Conrad10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentation of planes in a monocular dynamic system}{33}{section.110}}
\newlabel{Ch3:Sec_Planes_detection}{{3.2}{33}{Segmentation of planes in a monocular dynamic system}{section.110}{}}
\citation{Amintabar08}
\citation{Silveira06}
\citation{Aires2008}
\citation{Jin-2014}
\citation{hough1962method,Duda:1972:UHT:361237.361242}
\citation{Imiya99}
\citation{Silveira06}
\citation{Borrmann2011}
\citation{Adan11}
\citation{labayrade_real_2002}
\citation{bouchafa_c-velocity:_2012}
\citation{KIRYATI1991303,XU1990331,schnabel-2007-efficient}
\newlabel{eq3:hough_plane_equation}{{3.1}{35}{Segmentation of planes in a monocular dynamic system}{equation.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordinates of the system related to the monocular sensor and to real world, and notations used in the thesis. \relax }}{36}{figure.caption.113}}
\newlabel{fig3:coordinates}{{3.1}{36}{Coordinates of the system related to the monocular sensor and to real world, and notations used in the thesis. \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main assumptions and model}{36}{section.112}}
\newlabel{Ch3:Sec_model}{{3.3}{36}{Main assumptions and model}{section.112}{}}
\citation{LonguetHiggins1980TheIO}
\citation{LonguetHiggins1980TheIO}
\citation{Horn1988}
\newlabel{eq3:coordinate_projection}{{3.2}{37}{Main assumptions and model}{equation.114}{}}
\newlabel{eq3:uv_movement}{{3.3}{37}{Main assumptions and model}{equation.115}{}}
\newlabel{eq3:single_plane}{{3.4}{37}{Main assumptions and model}{equation.116}{}}
\newlabel{eq3:single_planeZ}{{3.5}{37}{Main assumptions and model}{equation.117}{}}
\newlabel{eq3:uv_movement_plane}{{3.6}{37}{Main assumptions and model}{equation.118}{}}
\citation{bouchafa_c-velocity:_2012}
\citation{labayrade_real_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$c$-velocity}{38}{section.119}}
\newlabel{Ch3:Sec_c_velocity}{{3.4}{38}{$c$-velocity}{section.119}{}}
\newlabel{eq3:xy_foe}{{3.7}{39}{$c$-velocity}{equation.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Development of optical flow norm based on 3 predefined planes. \relax }}{39}{table.caption.121}}
\newlabel{tbl3:dev_wc}{{3.1}{39}{Development of optical flow norm based on 3 predefined planes. \relax }{table.caption.121}{}}
\newlabel{eq:ch}{{3.8}{39}{$c$-velocity}{equation.122}{}}
\newlabel{eq:cl}{{3.9}{39}{$c$-velocity}{equation.122}{}}
\newlabel{eq:cf}{{3.10}{39}{$c$-velocity}{equation.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Voting space of $c$-velocity}{40}{subsection.123}}
\newlabel{Ch3:Sec_c_velocity_votingspace}{{3.4.1}{40}{Voting space of $c$-velocity}{subsection.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of iso-motion contours (lines of constant velocity norm $w$) in the three different voting spaces: horizontal (a), lateral (b) and frontal (c). The horizontal and vertical axes represent the $ox$ and $oy$ on image. The left column shows the iso-motion contours for $x_{FOE}=y_{FOE}=0$ while the right column shows the iso-motion contours for $x_{FOE}=50,y_{FOE}=80$. The red dot represents the FOE point. The line of same color draws the position of points having the same $w$ (hence $c$), the value $c$ increases as it goes further away the FOE point (blue$\rightarrow $ orange$\rightarrow $yellow $\rightarrow $purpose$\rightarrow $green). \relax }}{41}{figure.caption.124}}
\newlabel{fig3:iso_c_velocity}{{3.2}{41}{Examples of iso-motion contours (lines of constant velocity norm $w$) in the three different voting spaces: horizontal (a), lateral (b) and frontal (c). The horizontal and vertical axes represent the $ox$ and $oy$ on image. The left column shows the iso-motion contours for $x_{FOE}=y_{FOE}=0$ while the right column shows the iso-motion contours for $x_{FOE}=50,y_{FOE}=80$. The red dot represents the FOE point. The line of same color draws the position of points having the same $w$ (hence $c$), the value $c$ increases as it goes further away the FOE point (blue$\rightarrow $ orange$\rightarrow $yellow $\rightarrow $purpose$\rightarrow $green). \relax }{figure.caption.124}{}}
\citation{voting_space_coop}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Procedure used to create the $uv$-velocity voting spaces. \relax }}{42}{table.caption.125}}
\newlabel{tbl3:vs_creating}{{3.2}{42}{Procedure used to create the $uv$-velocity voting spaces. \relax }{table.caption.125}{}}
\newlabel{eq3:sqrt_c}{{3.11}{42}{Voting space of $c$-velocity}{equation.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The three simulated planes with the camera movement $T=[-0.5,0.1,0.5]^\top $: horizontal (red), lateral (green) and frontal (yellow). The brighter color shows the projection of the planes after movement. \relax }}{43}{figure.caption.127}}
\newlabel{fig3:simu_plane}{{3.3}{43}{The three simulated planes with the camera movement $T=[-0.5,0.1,0.5]^\top $: horizontal (red), lateral (green) and frontal (yellow). The brighter color shows the projection of the planes after movement. \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The horizontal, lateral and frontal voting spaces created from the optical flow computed from the simulation of Fig. \ref  {fig3:simu_plane}.  \relax }}{43}{figure.caption.127}}
\newlabel{fig3:c_voting_space}{{3.4}{43}{The horizontal, lateral and frontal voting spaces created from the optical flow computed from the simulation of Fig. \ref {fig3:simu_plane}.  \relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$uv$-velocity on pure translational movement}{44}{section.128}}
\newlabel{Ch3:Sec_uv_velocity}{{3.5}{44}{$uv$-velocity on pure translational movement}{section.128}{}}
\newlabel{eq3:c_rotational_movement}{{3.12}{44}{$uv$-velocity on pure translational movement}{equation.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sum-up of the relationships between $uv$ and $xy$, for the three categories of planar surfaces.\relax }}{44}{table.caption.130}}
\newlabel{tbl3:dev_uv_trans}{{3.3}{44}{Sum-up of the relationships between $uv$ and $xy$, for the three categories of planar surfaces.\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Simplified relationships between $uv$ and $xy$\relax }}{45}{table.caption.131}}
\newlabel{tbl4:dev_uv_trans}{{3.4}{45}{Simplified relationships between $uv$ and $xy$\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The iso-motion contours drawn in the image space ($y$ in abscissa and $x$ in ordinate), for 3 types of planes and $x_{FOE}=y_{FOE}=0$ (represented as a red dot). First column: lines of similar $|u|$ in voting space ${\bf  U}$. Second column: lines of similar $|v|$ in voting space ${\bf  V}$. The value ($|u|$ or $|v|$ increases as it goes further away from FOE point (blue$\rightarrow $orange$\rightarrow $yellow). \relax }}{46}{figure.caption.132}}
\newlabel{fig3:iso_uv_velocity}{{3.5}{46}{The iso-motion contours drawn in the image space ($y$ in abscissa and $x$ in ordinate), for 3 types of planes and $x_{FOE}=y_{FOE}=0$ (represented as a red dot). First column: lines of similar $|u|$ in voting space ${\bf U}$. Second column: lines of similar $|v|$ in voting space ${\bf V}$. The value ($|u|$ or $|v|$ increases as it goes further away from FOE point (blue$\rightarrow $orange$\rightarrow $yellow). \relax }{figure.caption.132}{}}
\citation{labayrade_real_2002}
\citation{labayrade_real_2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Procedure used to create the ${\bf  U}$ and ${\bf  V}$ voting spaces. \relax }}{47}{table.caption.133}}
\newlabel{tbl3:uxvy_creating}{{3.5}{47}{Procedure used to create the ${\bf U}$ and ${\bf V}$ voting spaces. \relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The ${\bf  V}$(a) and ${\bf  U}$(b) voting space created from the optical flow computed from the simulation of figure \ref  {fig3:simu_plane}. \relax }}{48}{figure.caption.134}}
\newlabel{fig3:uv_voting_space}{{3.6}{48}{The ${\bf V}$(a) and ${\bf U}$(b) voting space created from the optical flow computed from the simulation of figure \ref {fig3:simu_plane}. \relax }{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Relationships between $uv$ and $xy$ in the special cas of the $uv$-disparity.\relax }}{48}{table.caption.135}}
\newlabel{tbl3:dev_uv_disparity}{{3.6}{48}{Relationships between $uv$ and $xy$ in the special cas of the $uv$-disparity.\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$uv$-velocity: extended planes and additional rotation movement}{49}{section.136}}
\newlabel{Ch3:Sec_uv_ext}{{3.6}{49}{$uv$-velocity: extended planes and additional rotation movement}{section.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Extended planes}{49}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The new two types of planes: ex-horizontal (a) and ex-lateral (b). The red line represents the plane with normal vector $\textbf  {n}$.\relax }}{49}{figure.caption.138}}
\newlabel{fig3:ex_planes}{{3.7}{49}{The new two types of planes: ex-horizontal (a) and ex-lateral (b). The red line represents the plane with normal vector $\textbf {n}$.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}$uv$-velocity with additional rotational movement}{50}{subsection.139}}
\newlabel{eq3:ux_ex}{{3.13}{50}{$uv$-velocity with additional rotational movement}{equation.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Overview of equations on each type of plan.\relax }}{51}{table.caption.140}}
\newlabel{tbl3:uv_equ_rotation_OY}{{3.7}{51}{Overview of equations on each type of plan.\relax }{table.caption.140}{}}
\newlabel{eq3:vy_ex}{{3.14}{51}{$uv$-velocity with additional rotational movement}{equation.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Overview of equations on each type of plan.\relax }}{52}{table.caption.142}}
\newlabel{tbl3:uv_equ_rotation_OX}{{3.8}{52}{Overview of equations on each type of plan.\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The 3 simulated basic planes with the camera movement $T=[-0.5,0.1,0.5]^\top $ with additional rotation $\Omega _Y=-\pi /20$ (a) and $\Omega _X=\pi /20$ (b): horizontal (red), lateral (green) and frontal (yellow). The brighter colors show the projection of the planes after movement \relax }}{52}{figure.caption.144}}
\newlabel{fig3:simu_plane_rotY}{{3.8}{52}{The 3 simulated basic planes with the camera movement $T=[-0.5,0.1,0.5]^\top $ with additional rotation $\Omega _Y=-\pi /20$ (a) and $\Omega _X=\pi /20$ (b): horizontal (red), lateral (green) and frontal (yellow). The brighter colors show the projection of the planes after movement \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The $\bf  V$and $\bf  U$voting spaces created from the optical flow computed from the simulation with additional $\Omega _Y$ rotation(Fig.\ref  {fig3:simu_plane_rotY}(a)) \relax }}{53}{figure.caption.145}}
\newlabel{fig3:uv_voting_space_rotY}{{3.9}{53}{The \Vvs and \Uvs voting spaces created from the optical flow computed from the simulation with additional $\Omega _Y$ rotation(Fig.\ref {fig3:simu_plane_rotY}(a)) \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The $\bf  V$and $\bf  U$voting spaces created from the optical flow computed from the simulation with additional $\Omega _X$ rotation(Fig.\ref  {fig3:simu_plane_rotY}(b)). \relax }}{53}{figure.caption.146}}
\newlabel{fig3:uv_voting_space_rotX}{{3.10}{53}{The \Vvs and \Uvs voting spaces created from the optical flow computed from the simulation with additional $\Omega _X$ rotation(Fig.\ref {fig3:simu_plane_rotY}(b)). \relax }{figure.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison between voting space of $c$-velocity and $uv$-velocity .\relax }}{54}{table.caption.147}}
\newlabel{tbl3:dimension_uv_c}{{3.9}{54}{Comparison between voting space of $c$-velocity and $uv$-velocity .\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analysis of voting spaces}{55}{section.148}}
\newlabel{Ch3:Sec_Analyse_voting_space}{{3.7}{55}{Analysis of voting spaces}{section.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pure translational movement with three main planes}{55}{subsection.149}}
\newlabel{sec:avstranslation}{{3.7.1}{55}{Pure translational movement with three main planes}{subsection.149}{}}
\@writefile{toc}{\contentsline {paragraph}{$c$-velocity voting space.}{55}{section*.150}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parabola parameter estimation for $c$-velocity. \relax }}{55}{table.caption.151}}
\newlabel{tbl3:c_para_estimation}{{3.10}{55}{Parabola parameter estimation for $c$-velocity. \relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{$uv$-velocity voting space.}{56}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The two cases of "parabola" defined by a function $v=F(y)$. Horizontal and vertical axes represent the $v$-value and $y$ respectively.\relax }}{56}{figure.caption.153}}
\newlabel{fig3:unsual_parabola}{{3.11}{56}{The two cases of "parabola" defined by a function $v=F(y)$. Horizontal and vertical axes represent the $v$-value and $y$ respectively.\relax }{figure.caption.153}{}}
\newlabel{eq3:lim_planeh}{{3.15}{56}{$uv$-velocity voting space}{equation.154}{}}
\newlabel{eq3:equation_vy_horizontal}{{3.16}{57}{$uv$-velocity voting space}{equation.155}{}}
\newlabel{eq3:equation_vy_hor_dev}{{3.17}{57}{$uv$-velocity voting space}{equation.156}{}}
\newlabel{eq3:relation_v_vp}{{3.18}{57}{$uv$-velocity voting space}{equation.157}{}}
\newlabel{eq3:equation_ux_lat_dev}{{3.19}{57}{$uv$-velocity voting space}{equation.158}{}}
\newlabel{eq3:relation_u_up}{{3.20}{57}{$uv$-velocity voting space}{equation.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parabola parameter estimation for $uv$-velocity. \relax }}{58}{table.caption.160}}
\newlabel{tbl3:uv_para_estimation}{{3.11}{58}{Parabola parameter estimation for $uv$-velocity. \relax }{table.caption.160}{}}
\newlabel{eq3:equation_vy_fro}{{3.21}{58}{$uv$-velocity voting space}{equation.161}{}}
\newlabel{eq3:equation_ux_fro}{{3.22}{58}{$uv$-velocity voting space}{equation.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Pixel Segmentation. }{58}{section*.163}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Line parameter estimation for uv-velocity. \relax }}{59}{table.caption.162}}
\newlabel{tbl3:uv_line_estimation}{{3.12}{59}{Line parameter estimation for uv-velocity. \relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces The used reference value to segment pixel into planar surface \relax }}{59}{table.caption.164}}
\newlabel{tbl3:reference_flow}{{3.13}{59}{The used reference value to segment pixel into planar surface \relax }{table.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The typical distribution of OF on 4 quadrants divided by FOE in case $T_Z > 0$.\relax }}{60}{figure.caption.165}}
\newlabel{fig3:OF_distribution}{{3.12}{60}{The typical distribution of OF on 4 quadrants divided by FOE in case $T_Z > 0$.\relax }{figure.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Dominant sign of and on each quadrant in two case: $T_Z > 0$ (a) and $T_Z < 0$ (b).\relax }}{60}{table.caption.166}}
\newlabel{tbl3:dominant_sign_uv}{{3.14}{60}{Dominant sign of and on each quadrant in two case: $T_Z > 0$ (a) and $T_Z < 0$ (b).\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}With additional rotational movement and ex-planes}{61}{subsection.167}}
\newlabel{sec:avsrotation}{{3.7.2}{61}{With additional rotational movement and ex-planes}{subsection.167}{}}
\newlabel{eq3:thresh_cal}{{3.24}{61}{With additional rotational movement and ex-planes}{equation.169}{}}
\newlabel{eq3:tan_cot}{{3.26}{62}{With additional rotational movement and ex-planes}{equation.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration of ex-lateral planes red line and its projection (blue line) on image plane (orange line) .\relax }}{62}{figure.caption.173}}
\newlabel{fig3:ex_plane_ex}{{3.13}{62}{Illustration of ex-lateral planes red line and its projection (blue line) on image plane (orange line) .\relax }{figure.caption.173}{}}
\newlabel{eq3:estimation_ABC}{{3.28}{63}{With additional rotational movement and ex-planes}{equation.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Procedure used for RANSAC estimation of the three parameters A, B, C of the parabola. \relax }}{63}{table.caption.175}}
\newlabel{tbl3:detail_RANSAC}{{3.15}{63}{Procedure used for RANSAC estimation of the three parameters A, B, C of the parabola. \relax }{table.caption.175}{}}
\citation{Hartley:2003:MVG:861369}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Experiments}{64}{section.176}}
\newlabel{Ch3_Sec_Experiment}{{3.8}{64}{Experiments}{section.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Simulation}{64}{subsection.177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}$c$-velocity}{64}{subsubsection.179}}
\newlabel{Sec:Experiment:Simulation:c-velocity}{{3.8.1.1}{64}{$c$-velocity}{subsubsection.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The 3 simulated planes with the camera movement $T=[0,0,0.5]^\top $: horizontal (red), lateral(green) and frontal (yellow). The brighter colors show the projection of the planes after movement. \relax }}{65}{figure.caption.178}}
\newlabel{fig3:experiment_simi}{{3.14}{65}{The 3 simulated planes with the camera movement $T=[0,0,0.5]^\top $: horizontal (red), lateral(green) and frontal (yellow). The brighter colors show the projection of the planes after movement. \relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}uv-velocity}{65}{subsubsection.181}}
\newlabel{Sec:Experiment:Simulation:uv-velocity}{{3.8.1.2}{65}{uv-velocity}{subsubsection.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The three binarized voting spaces for a pure translational movement $T=[0,0,0.5]\top $ (top row) and the detected curve on these voting spaces (bottom row).\relax }}{66}{figure.caption.180}}
\newlabel{fig3:experiment_c_voting_space}{{3.15}{66}{The three binarized voting spaces for a pure translational movement $T=[0,0,0.5]\top $ (top row) and the detected curve on these voting spaces (bottom row).\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The voting spaces (${\bf  V}$ (a), ${\bf  U}$(c)) with the detected parabola (red) and line (green) on each voting space (${\bf  V}$(b) and ${\bf  U}$ (d)) for the experiment illustrated by Fig.\ref  {fig3:experiment_simi}. \relax }}{67}{figure.caption.182}}
\newlabel{fig3:experiment_uv_voting_space}{{3.16}{67}{The voting spaces (${\bf V}$ (a), ${\bf U}$(c)) with the detected parabola (red) and line (green) on each voting space (${\bf V}$(b) and ${\bf U}$ (d)) for the experiment illustrated by Fig.\ref {fig3:experiment_simi}. \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The 3 planes detected by (a) $c$-velocity and (b) $uv$-velocity : horizontal (red), lateral(green) and frontal (yellow)\relax }}{67}{figure.caption.183}}
\newlabel{fig3:experiment_simu_uv_segmented}{{3.17}{67}{The 3 planes detected by (a) $c$-velocity and (b) $uv$-velocity : horizontal (red), lateral(green) and frontal (yellow)\relax }{figure.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces The detail of memory usage, number of operators and execution time for $c$-velocity and $uv$-velocity for the simulation experiments for an image size $800 \times 600$.\relax }}{68}{table.caption.184}}
\newlabel{tbl3:detail_simi_c_uv}{{3.16}{68}{The detail of memory usage, number of operators and execution time for $c$-velocity and $uv$-velocity for the simulation experiments for an image size $800 \times 600$.\relax }{table.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The 3 simulated planes with the camera movement $T=[-0.5,0.1,0.5]^\top $ and $\Omega _Y=-\pi /20$(a), $\Omega _X=-\pi /20$ (b) : ex-horizontal (red), ex-lateral(green) and frontal (yellow). The brighter color show the projection of the planes after movement.\relax }}{68}{figure.caption.185}}
\newlabel{fig3:experiment_simu_T_OY}{{3.18}{68}{The 3 simulated planes with the camera movement $T=[-0.5,0.1,0.5]^\top $ and $\Omega _Y=-\pi /20$(a), $\Omega _X=-\pi /20$ (b) : ex-horizontal (red), ex-lateral(green) and frontal (yellow). The brighter color show the projection of the planes after movement.\relax }{figure.caption.185}{}}
\citation{Menze2018JPRS}
\citation{sun_secrets_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Simulation results for a motion of the camera composed of a translation $T=[-0.5,0.1,0.5]^\top $ and a rotation $\Omega _Y=-\pi /20$ (see Fig.\ref  {fig3:experiment_simu_T_OY}). (a) and (c) : voting spaces ${\bf  V}$ and ${\bf  U}$. (b) and (d) : detected parabolas (in red) in ${\bf  V}$ and ${\bf  U}$. \relax }}{69}{figure.caption.186}}
\newlabel{fig3:experiment_uv_voting_space_TOY}{{3.19}{69}{Simulation results for a motion of the camera composed of a translation $T=[-0.5,0.1,0.5]^\top $ and a rotation $\Omega _Y=-\pi /20$ (see Fig.\ref {fig3:experiment_simu_T_OY}). (a) and (c) : voting spaces ${\bf V}$ and ${\bf U}$. (b) and (d) : detected parabolas (in red) in ${\bf V}$ and ${\bf U}$. \relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Real Sequences}{69}{subsection.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Segmentation of the planes corresponding to two parabolas detected in voting space ${\bf  U}$. \relax }}{70}{figure.caption.187}}
\newlabel{fig3:experiment_simu_uv_TOY_segmented}{{3.20}{70}{Segmentation of the planes corresponding to two parabolas detected in voting space ${\bf U}$. \relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The voting spaces (${\bf  V}$ (a), ${\bf  U}$(c)) and found parabola (red) on each voting space (${\bf  V}$(b) and ${\bf  U}$ (d)) for the experiment at Fig.\ref  {fig3:experiment_simu_T_OX} \relax }}{70}{figure.caption.188}}
\newlabel{fig3:experiment_uv_voting_space_TOX}{{3.21}{70}{The voting spaces (${\bf V}$ (a), ${\bf U}$(c)) and found parabola (red) on each voting space (${\bf V}$(b) and ${\bf U}$ (d)) for the experiment at Fig.\ref {fig3:experiment_simu_T_OX} \relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The 3 planes detected by analyzing the $uv$-velocity: horizontal (red), lateral (green) and frontal (yellow).\relax }}{71}{figure.caption.189}}
\newlabel{fig3:experiment_simu_uv_TOX_segmented}{{3.22}{71}{The 3 planes detected by analyzing the $uv$-velocity: horizontal (red), lateral (green) and frontal (yellow).\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Experiments for a translational ego-motion.}{71}{subsubsection.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The ground truth (a) and the estimated OF (b) of the sequence.\relax }}{71}{figure.caption.192}}
\newlabel{fig3:sequence_OF}{{3.23}{71}{The ground truth (a) and the estimated OF (b) of the sequence.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The horizontal voting space for half-top (a) and half-bottom (b) for OF in Fig.\ref  {fig3:sequence_OF}(a) and the found parabola on half-bottom voting space is drawn in red (c). \relax }}{72}{figure.caption.193}}
\newlabel{fig3:experiment_sequence_GTOF_c_hvs}{{3.24}{72}{The horizontal voting space for half-top (a) and half-bottom (b) for OF in Fig.\ref {fig3:sequence_OF}(a) and the found parabola on half-bottom voting space is drawn in red (c). \relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The lateral voting space for half-left (a) and half-right (b) and frontal voting space (c) for OF in Fig.\ref  {fig3:sequence_OF}(a). No parabola is found on these voting spaces.\relax }}{72}{figure.caption.194}}
\newlabel{fig3:experiment_sequence_GTOF_c_lfvs}{{3.25}{72}{The lateral voting space for half-left (a) and half-right (b) and frontal voting space (c) for OF in Fig.\ref {fig3:sequence_OF}(a). No parabola is found on these voting spaces.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The ${\bf  U}$(a) and ${\bf  V}$(c) voting space for OF in Fig.\ref  {fig3:sequence_OF}(a). The detected parabola on $\bf  U$and $\bf  V$are drawn in red (b and d respectively).\relax }}{73}{figure.caption.195}}
\newlabel{fig3:experiment_sequence_GTOF_uv_vs}{{3.26}{73}{The ${\bf U}$(a) and ${\bf V}$(c) voting space for OF in Fig.\ref {fig3:sequence_OF}(a). The detected parabola on \Uvs and \Vvs are drawn in red (b and d respectively).\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Segmented image according to the found parabola for $c$-velocity (top) and $uv$-velocity (bottom) on the ground truth OF. The horizontal plane is drawn in red\relax }}{74}{figure.caption.196}}
\newlabel{fig3:sequence_GTOF_c_segmented}{{3.27}{74}{Segmented image according to the found parabola for $c$-velocity (top) and $uv$-velocity (bottom) on the ground truth OF. The horizontal plane is drawn in red\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The $c$-velocity horizontal voting space for half-top (a) and half-bottom (b) for OF in Fig.\ref  {fig3:sequence_OF} and the found parabola on half-bottom voting space is drawn in red (c) \relax }}{74}{figure.caption.197}}
\newlabel{fig3:experiment_sequence_OF_c_hvs}{{3.28}{74}{The $c$-velocity horizontal voting space for half-top (a) and half-bottom (b) for OF in Fig.\ref {fig3:sequence_OF} and the found parabola on half-bottom voting space is drawn in red (c) \relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2} Experiments for translation and rotation}{74}{subsubsection.203}}
\citation{Bebis-2006}
\citation{Hartley:2003:MVG:861369}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The $c$-velocity lateral voting space for half-left (a) and half-right (c) and frontal voting space (c) for OF in Fig.\ref  {fig3:sequence_OF}. Two most prominent parabolas are found on these two voting spaces (b) and (d)\relax }}{75}{figure.caption.198}}
\newlabel{fig3:experiment_sequence_OF_c_lfvs}{{3.29}{75}{The $c$-velocity lateral voting space for half-left (a) and half-right (c) and frontal voting space (c) for OF in Fig.\ref {fig3:sequence_OF}. Two most prominent parabolas are found on these two voting spaces (b) and (d)\relax }{figure.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces The detail of average memory usage, operator and execution time of $c$-velocity and $uv$-velocity for the real sequence experiments with image size $1242 \times 375$.\relax }}{75}{table.caption.202}}
\newlabel{tbl3:detail_sequence_c_uv}{{3.17}{75}{The detail of average memory usage, operator and execution time of $c$-velocity and $uv$-velocity for the real sequence experiments with image size $1242 \times 375$.\relax }{table.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The $\bf  U$(a) and $\bf  V$(c) voting space for OF in Fig.\ref  {fig3:sequence_OF}. The found parabola on $\bf  V$is drawn in red (b). Two parabola are found on $\bf  U$(d) two side of voting space. No line are found on two voting spaces\relax }}{76}{figure.caption.199}}
\newlabel{fig3:experiment_sequence_OF_uv_vs}{{3.30}{76}{The \Uvs (a) and \Vvs (c) voting space for OF in Fig.\ref {fig3:sequence_OF}. The found parabola on \Vvs is drawn in red (b). Two parabola are found on \Uvs (d) two side of voting space. No line are found on two voting spaces\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Parametric versus voting method}{76}{subsection.205}}
\newlabel{Sec:Experiment:Para_vs_accu}{{3.8.3}{76}{Parametric versus voting method}{subsection.205}{}}
\citation{bouchafa_c-velocity:_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Segmented image according to the detected parabola for $c$-velocity (top) and $uv$-velocity (bottom) on the estimated OF. The horizontal plane is drawn in red, the lateral plane is coloured in green.\relax }}{77}{figure.caption.200}}
\newlabel{fig3:sequence_OF_c_segmented}{{3.31}{77}{Segmented image according to the detected parabola for $c$-velocity (top) and $uv$-velocity (bottom) on the estimated OF. The horizontal plane is drawn in red, the lateral plane is coloured in green.\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Planar segmentation based on $c$-velocity (a) and $uv$-velocity (b) by using the estimated OF. The horizontal, lateral and frontal plane are colored in red, green, yellow respectively. \relax }}{77}{figure.caption.201}}
\newlabel{fig3:sequence_OF_uv_c_segment}{{3.32}{77}{Planar segmentation based on $c$-velocity (a) and $uv$-velocity (b) by using the estimated OF. The horizontal, lateral and frontal plane are colored in red, green, yellow respectively. \relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The $OF$ of two sequences (first row) and corresponding planar segmentation (second row) based $uv$-velocity. The ex-horizontal and ex-lateral planes are colored in red, and green respectively. \relax }}{78}{figure.caption.204}}
\newlabel{fig3:sequence_TzOY_OF_uv__segment}{{3.33}{78}{The $OF$ of two sequences (first row) and corresponding planar segmentation (second row) based $uv$-velocity. The ex-horizontal and ex-lateral planes are colored in red, and green respectively. \relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces The segmentation results from parametric method (a) and voting method (b).\relax }}{78}{figure.caption.206}}
\newlabel{fig3:experiment_compare_H_uv}{{3.34}{78}{The segmentation results from parametric method (a) and voting method (b).\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{79}{section.207}}
\citation{farneback_fast_2000}
\citation{Sun10}
\citation{Sun10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}From structure to motion}{80}{chapter.208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{80}{From structure to motion}{chapter.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optical flow estimation based on geometric information}{80}{section.209}}
\newlabel{Ch4:Sec_OF_on_GEO}{{4.1}{80}{Optical flow estimation based on geometric information}{section.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{80}{subsection.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $uv$-velocity planar segmentation by using optical flow estimated by our method\relax }}{81}{figure.caption.211}}
\newlabel{fig4:example_seg}{{4.1}{81}{$uv$-velocity planar segmentation by using optical flow estimated by our method\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adaptation of model to geometric information}{82}{subsection.212}}
\newlabel{eq4:classical_KLT}{{4.1}{82}{Adaptation of model to geometric information}{equation.213}{}}
\newlabel{eq4:condition_plane}{{4.2}{82}{Adaptation of model to geometric information}{equation.214}{}}
\newlabel{eq4:adapted_KLT}{{4.3}{82}{Adaptation of model to geometric information}{equation.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical solution:}{82}{section*.216}}
\newlabel{eq4:adapted_KLT_res}{{4.4}{83}{Numerical solution:}{equation.217}{}}
\newlabel{eq4:linearized_E}{{4.5}{83}{Numerical solution:}{equation.218}{}}
\newlabel{eq4:linearized_E_simplified}{{4.6}{83}{Numerical solution:}{equation.219}{}}
\newlabel{eq4:differentiated_E}{{4.7}{83}{Numerical solution:}{equation.220}{}}
\newlabel{eq4:equation_differentiated_E}{{4.8}{83}{Numerical solution:}{equation.221}{}}
\newlabel{eq4:equation_differentiated_E_rewritten}{{4.9}{83}{Numerical solution:}{equation.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiments}{84}{subsection.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The ground truth optical flow (a) and the road mask (b) of 3 examples sequences (enumerated I, II and III from top to bottom)\relax }}{85}{figure.caption.226}}
\newlabel{fig4:experiment_GTF_Mask}{{4.2}{85}{The ground truth optical flow (a) and the road mask (b) of 3 examples sequences (enumerated I, II and III from top to bottom)\relax }{figure.caption.226}{}}
\newlabel{tbl4:comparision_P}{{\caption@xref {tbl4:comparision_P}{ on input line 149}}{85}{Experiments}{table.caption.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter $P$ found by ground truth optical flow and estimated one\relax }}{85}{table.caption.227}}
\newlabel{eq4:genrater_OF}{{4.12}{85}{Experiments}{equation.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The estimated optical flow (a) and the planar segmentation (b) of 3 examples sequences\relax }}{86}{figure.caption.228}}
\newlabel{fig4:experiment_RF_Sgemented}{{4.3}{86}{The estimated optical flow (a) and the planar segmentation (b) of 3 examples sequences\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The new estimated optical flow (a) and the planar segmentation (b) of 3 example sequences\relax }}{86}{figure.caption.230}}
\newlabel{fig4:experiment_RFM_Sgemented}{{4.4}{86}{The new estimated optical flow (a) and the planar segmentation (b) of 3 example sequences\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The mask of available ground truth optical flow on 3 example sequences I,II and III from top to bottom\relax }}{87}{figure.caption.231}}
\newlabel{fig4:experiment_mask_GT}{{4.5}{87}{The mask of available ground truth optical flow on 3 example sequences I,II and III from top to bottom\relax }{figure.caption.231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison the error between classical RF and new model RF\relax }}{87}{table.caption.232}}
\newlabel{tbl4:mesure_error}{{4.2}{87}{Comparison the error between classical RF and new model RF\relax }{table.caption.232}{}}
\citation{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusion and Perspective}{88}{subsection.233}}
\citation{1315094}
\citation{6906584}
\citation{Horn1988,10.1007/3-540-44480-7_18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The segmentation refinement from the pre-segmentation figure \ref  {fig4:experiment_RF_Sgemented}(b) by using the Naïve Bayes (a) and Graph Cut (b)\relax }}{89}{figure.caption.234}}
\newlabel{fig4:experiment_Segmented_refined}{{4.6}{89}{The segmentation refinement from the pre-segmentation figure \ref {fig4:experiment_RF_Sgemented}(b) by using the Naïve Bayes (a) and Graph Cut (b)\relax }{figure.caption.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual odometry by homography from fast segmentation}{89}{section.235}}
\newlabel{Ch4:Sec_ODO_from_SEG}{{4.2}{89}{Visual odometry by homography from fast segmentation}{section.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{89}{subsection.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overviews of geometric information on multi-view image}{90}{subsection.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Coordinates of the system\relax }}{90}{figure.caption.239}}
\newlabel{fig4:coordinates}{{4.7}{90}{Coordinates of the system\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {paragraph}{Single camera view:}{90}{figure.caption.239}}
\newlabel{eq4:coordinate_projection}{{4.13}{90}{Single camera view:}{equation.240}{}}
\newlabel{eq4:dev_C}{{4.14}{90}{Single camera view:}{equation.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Illustration of two camera coordinates\relax }}{91}{figure.caption.244}}
\newlabel{fig4:multiview}{{4.8}{91}{Illustration of two camera coordinates\relax }{figure.caption.244}{}}
\newlabel{eq4:mat_C}{{4.15}{91}{Single camera view:}{equation.242}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-camera view:}{91}{section*.243}}
\newlabel{eq4:mat_Ex}{{4.16}{91}{Multi-camera view:}{equation.245}{}}
\newlabel{eq4:project_mat}{{4.17}{92}{Multi-camera view:}{equation.246}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection of planar surface:}{92}{section*.247}}
\newlabel{eq4:project_plane}{{4.18}{92}{Projection of planar surface:}{equation.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Homography between images:}{92}{section*.249}}
\citation{faugeras:inria-00075698,Zhang963dreconstruction}
\citation{malis:inria-00174036}
\citation{}
\newlabel{eq4:homo_cameras}{{4.20}{93}{Homography between images:}{equation.251}{}}
\newlabel{eq4:G_to_H}{{4.21}{93}{Homography between images:}{equation.252}{}}
\@writefile{toc}{\contentsline {paragraph}{Homography Decomposition:}{93}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Homography Estimation}{95}{subsection.264}}
\citation{}
\newlabel{eq4:algebraic_d}{{4.32}{96}{Homography Estimation}{equation.267}{}}
\newlabel{eq4:geometric_d}{{4.33}{96}{Homography Estimation}{equation.268}{}}
\newlabel{tbl4:RANSAC_H_estimation}{{\caption@xref {tbl4:RANSAC_H_estimation}{ on input line 676}}{97}{Homography Estimation}{table.caption.269}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RANSAC algorithm to estimate $H$\relax }}{97}{table.caption.269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiments}{97}{subsection.270}}
\newlabel{eq4:experiment_simulation_true_R_2}{{4.37}{98}{Experiments}{equation.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The overlapped two views of planes, the brighter color represent the second view\relax }}{99}{figure.caption.278}}
\newlabel{fig4:experiment_twoview}{{4.9}{99}{The overlapped two views of planes, the brighter color represent the second view\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The plane found by uv-velocity (a) and by inlier of RANSAC method to find the homography (b)\relax }}{100}{figure.caption.279}}
\newlabel{fig4:experiment_uv_segmented}{{4.10}{100}{The plane found by uv-velocity (a) and by inlier of RANSAC method to find the homography (b)\relax }{figure.caption.279}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{101}{chapter.281}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{mn2e}
\bibdata{Introduction,Optical_Flow,Structure_from_motion,MFS}
\bibcite{Adan11}{{1}{2011}{{Adan \& Huber}}{{Adan \& Huber}}}
\bibcite{Aires2008}{{2}{Aires}{{Aires}}{{}}}
\bibcite{alvarez_reliable_nodate}{{3}{Alvarez et~al.}{{Alvarez, Weickert \& Sánchez}}{{}}}
\bibcite{Amintabar08}{{4}{2008}{{Amintabar \& Boufama}}{{Amintabar \& Boufama}}}
\bibcite{6261321}{{5}{2013}{{Aodha et~al.}}{{Aodha, Humayun, Pollefeys \& Brostow}}}
\bibcite{azuma_egomotion_2010}{{6}{2010}{{Azuma et~al.}}{{Azuma, Sugimoto \& Okutomi}}}
\bibcite{bab-hadiashar_robust_1998}{{7}{Bab-Hadiashar \& Suter}{{Bab-Hadiashar \& Suter}}{{}}}
\bibcite{bai_edge_2015}{{8}{2015}{{Bai et~al.}}{{Bai, Dong \& Su}}}
\bibcite{bailer_optical_2017}{{9}{2017}{{Bailer et~al.}}{{Bailer, Taetz \& Stricker}}}
\bibcite{baker_database_2010}{{10}{2010}{{Baker et~al.}}{{Baker, Scharstein, Lewis, Roth, Black \& Szeliski}}}
\bibcite{Bebis-2006}{{11}{2006}{{Bebis}}{{Bebis George;~Boyle}}}
\bibcite{6957799}{{12}{2014}{{Bernini et~al.}}{{Bernini, Bertozzi, Castangia, Patander \& Sabbatelli}}}
\bibcite{FOLKI}{{13}{2005a}{{Besnerais \& Champagnat}}{{Besnerais \& Champagnat}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{dummy.282}}
\newlabel{Bibliography}{{9}{102}{Conclusion}{dummy.282}{}}
\bibcite{besnerais_dense_2005}{{14}{2005b}{{Besnerais \& Champagnat}}{{Besnerais \& Champagnat}}}
\bibcite{besse_pmbp:_2014}{{15}{2014}{{Besse et~al.}}{{Besse, Rother, Fitzgibbon \& Kautz}}}
\bibcite{bigun_multidimensional_1991}{{16}{1991}{{Bigun et~al.}}{{Bigun, Granlund \& Wiklund}}}
\bibcite{black_robust_1991}{{17}{1991}{{Black \& Anandan}}{{Black \& Anandan}}}
\bibcite{black_robust_1996-1}{{18}{1996a}{{Black \& Anandan}}{{Black \& Anandan}}}
\bibcite{black_robust_1996}{{19}{1996b}{{Black \& Anandan}}{{Black \& Anandan}}}
\bibcite{Borrmann2011}{{20}{2011}{{Borrmann et~al.}}{{Borrmann, Elseberg, Lingemann \& N{\"u}chter}}}
\bibcite{bouchafa_c-velocity:_2012}{{21}{2012}{{Bouchafa \& Zavidovique}}{{Bouchafa \& Zavidovique}}}
\bibcite{bouguet_pyramidal_2000}{{22}{2000}{{Bouguet}}{{Bouguet}}}
\bibcite{GC}{{23}{2001}{{Boykov \& Kolmogorov}}{{Boykov \& Kolmogorov}}}
\bibcite{brox_large_2009}{{24}{2009}{{Brox et~al.}}{{Brox, Bregler \& Malik}}}
\bibcite{High_accuracy_brox}{{25}{2004}{{Brox et~al.}}{{Brox, Bruhn, Papenberg \& Weickert}}}
\bibcite{brox_large_2011}{{26}{2011a}{{Brox \& Malik}}{{Brox \& Malik}}}
\bibcite{Bro11a}{{27}{2011b}{{Brox \& Malik}}{{Brox \& Malik}}}
\bibcite{brox_nonlinear_2002}{{28}{2002}{{Brox \& Weickert}}{{Brox \& Weickert}}}
\bibcite{Bruhn2006}{{29}{2006}{{Bruhn \& Weickert}}{{Bruhn \& Weickert}}}
\bibcite{Butler:ECCV:2012}{{30}{2012}{{Butler et~al.}}{{Butler, Wulff, Stanley \& Black}}}
\bibcite{4767966}{{31}{1987}{{Castro \& Morandi}}{{Castro \& Morandi}}}
\bibcite{ce_liu_sift_2011}{{32}{2011}{{{Ce Liu} et~al.}}{{{Ce Liu}, Yuen \& Torralba}}}
\bibcite{Cheda2012MonocularEE}{{33}{2012}{{Cheda et~al.}}{{Cheda, Ponsa \& Pe{\~n}a}}}
\bibcite{chen_large_2013}{{34}{2013}{{Chen et~al.}}{{Chen, Jin, Lin, Cohen \& Wu}}}
\bibcite{surrey834700}{{35}{2008}{{Chhaniyara et~al.}}{{Chhaniyara, Althoefer \& Seneviratne}}}
\bibcite{Conrad10}{{36}{2010}{{Conrad \& DeSouza}}{{Conrad \& DeSouza}}}
\bibcite{DeCarlo2000}{{37}{2000}{{DeCarlo \& Metaxas}}{{DeCarlo \& Metaxas}}}
\bibcite{Duda:1972:UHT:361237.361242}{{38}{1972}{{Duda \& Hart}}{{Duda \& Hart}}}
\bibcite{farneback_fast_2000}{{39}{2000}{{Farneback}}{{Farneback}}}
\bibcite{Farnebäck2003}{{40}{2003}{{Farneb{\"a}ck}}{{Farneb{\"a}ck}}}
\bibcite{faugeras:inria-00075698}{{41}{1988}{{Faugeras \& Lustman}}{{Faugeras \& Lustman}}}
\bibcite{Fischler:1981:RSC:358669.358692}{{42}{1981}{{Fischler \& Bolles}}{{Fischler \& Bolles}}}
\bibcite{fleet_design_2000}{{43}{2000}{{Fleet et~al.}}{{Fleet, Black, Yacoob \& Jepson}}}
\bibcite{988953}{{44}{2002}{{Foroosh et~al.}}{{Foroosh, Zerubia \& Berthod}}}
\bibcite{forssen_maximally_2007}{{45}{2007}{{Forssen}}{{Forssen}}}
\bibcite{6906584}{{46}{2014}{{Forster et~al.}}{{Forster, Pizzoli \& Scaramuzza}}}
\bibcite{MatthieuFastSemi}{{47}{2017}{{Garrigues \& Manzanera}}{{Garrigues \& Manzanera}}}
\bibcite{giachetti_refinement_1996}{{48}{1996}{{Giachetti \& Torre}}{{Giachetti \& Torre}}}
\bibcite{gros98}{{49}{1998}{{Gros et~al.}}{{Gros, Bournez \& Boyer}}}
\bibcite{Guney2016ACCV}{{50}{2016}{{G{\"u}ney \& Geiger}}{{G{\"u}ney \& Geiger}}}
\bibcite{Hartley:2003:MVG:861369}{{51}{2003}{{Hartley \& Zisserman}}{{Hartley \& Zisserman}}}
\bibcite{horn_determining_1981}{{52}{1981}{{Horn \& Schunck}}{{Horn \& Schunck}}}
\bibcite{Horn1988}{{53}{1988}{{Horn \& Weldon}}{{Horn \& Weldon}}}
\bibcite{hough1962method}{{54}{1962}{{Hough}}{{Hough}}}
\bibcite{Imiya99}{{55}{1999}{{Imiya \& Fermin}}{{Imiya \& Fermin}}}
\bibcite{10.1007/3-540-44480-7_18}{{56}{2000}{{Irani \& Anandan}}{{Irani \& Anandan}}}
\bibcite{jahne_handbook_1999}{{57}{1999}{{Jähne et~al.}}{{Jähne, Haussecker \& Geissler}}}
\bibcite{Jin-2014}{{58}{2014}{{Jin}}{{Jin Zhi;~Tillo}}}
\bibcite{kaiming_he_computing_2012}{{59}{2012}{{{Kaiming He} \& {Jian Sun}}}{{{Kaiming He} \& {Jian Sun}}}}
\bibcite{kim_optical_2013}{{60}{2013}{{Kim et~al.}}{{Kim, Lee \& Lee}}}
\bibcite{KIRYATI1991303}{{61}{1991}{{Kiryati et~al.}}{{Kiryati, Eldar \& Bruckstein}}}
\bibcite{Kondermann2008}{{62}{2008}{{Kondermann et~al.}}{{Kondermann, Mester \& Garbe}}}
\bibcite{Kroeger2016}{{63}{2016}{{Kroeger et~al.}}{{Kroeger, Timofte, Dai \& Van~Gool}}}
\bibcite{labayrade_real_2002}{{64}{2002}{{Labayrade et~al.}}{{Labayrade, Aubert \& Tarel}}}
\bibcite{Lauze2004ACT}{{65}{2004}{{Lauze et~al.}}{{Lauze, Kornprobst \& M{\'e}min}}}
\bibcite{LINGEMANN2005275}{{66}{2005}{{Lingemann et~al.}}{{Lingemann, Nüchter, Hertzberg \& Surmann}}}
\bibcite{liu_accurate_2003}{{67}{2003}{{Liu et~al.}}{{Liu, Chellappa \& Rosenfeld}}}
\bibcite{LonguetHiggins1980TheIO}{{68}{1980}{{Longuet-Higgins \& Prazdny}}{{Longuet-Higgins \& Prazdny}}}
\bibcite{564122}{{69}{1997}{{Lu \& Liou}}{{Lu \& Liou}}}
\bibcite{6619086}{{70}{2013}{{Lu et~al.}}{{Lu, Yang, Min \& Do}}}
\bibcite{lucas_iterative_1981}{{71}{1981}{{Lucas \& Kanade}}{{Lucas \& Kanade}}}
\bibcite{visapp17}{{72}{2017}{{Mai et~al.}}{{Mai, Gouiffès \& Bouchafa}}}
\bibcite{malis:inria-00174036}{{73}{2007}{{Malis \& Vargas}}{{Malis \& Vargas}}}
\bibcite{Menze2015GCPR}{{74}{2015}{{Menze et~al.}}{{Menze, Heipke \& Geiger}}}
\bibcite{Menze2018JPRS}{{75}{2018}{{Menze et~al.}}{{Menze, Heipke \& Geiger}}}
\bibcite{middendorf_estimation_2001}{{76}{2001}{{Middendorf \& Nagel}}{{Middendorf \& Nagel}}}
\bibcite{nagel_spatiotemporally_1998}{{77}{1998}{{Nagel \& Gehrke}}{{Nagel \& Gehrke}}}
\bibcite{voting_space_coop}{{78}{2012}{{Nie et~al.}}{{Nie, Bouchafa \& Merigot}}}
\bibcite{1176932}{{79}{2002}{{Nie \& Ma}}{{Nie \& Ma}}}
\bibcite{nirmal_jith_o._u._optical_2014}{{80}{2014}{{{Nirmal Jith O. U.} et~al.}}{{{Nirmal Jith O. U.}, Ramakanth \& Babu}}}
\bibcite{1288525}{{81}{2004}{{Nister}}{{Nister}}}
\bibcite{1315094}{{82}{2004}{{Nister et~al.}}{{Nister, Naroditsky \& Bergen}}}
\bibcite{790295}{{83}{1999}{{Oliensis \& Genc}}{{Oliensis \& Genc}}}
\bibcite{DBLP:journals/corr/OzyesilVBS17}{{84}{2017}{{{\"{O}}zyesil et~al.}}{{{\"{O}}zyesil, Voroninski, Basri \& Singer}}}
\bibcite{Plyer2016}{{85}{2016}{{Plyer et~al.}}{{Plyer, Le~Besnerais \& Champagnat}}}
\bibcite{saurer:hal-01466853}{{86}{2017}{{Saurer et~al.}}{{Saurer, Vasseur, Boutteau, Demonceaux, Pollefeys \& Fraundorfer}}}
\bibcite{schnabel-2007-efficient}{{87}{2007}{{Schnabel et~al.}}{{Schnabel, Wahl \& Klein}}}
\bibcite{Silveira06}{{88}{2006}{{Silveira et~al.}}{{Silveira, Malis \& Rives}}}
\bibcite{Sinclair92}{{89}{1992}{{Sinclair et~al.}}{{Sinclair, Blake, Smith \& Rothwell}}}
\bibcite{singh_robust_2004}{{90}{2004}{{Singh et~al.}}{{Singh, Mandal \& Basu}}}
\bibcite{stoll_joint_2013}{{91}{2013}{{Stoll et~al.}}{{Stoll, Volz \& Bruhn}}}
\bibcite{957286}{{92}{2001}{{Stone et~al.}}{{Stone, Orchard, Chang \& Martucci}}}
\bibcite{sun_secrets_2010}{{93}{2010}{{Sun et~al.}}{{Sun, Roth \& Black}}}
\bibcite{Sun:IJCV:2014}{{94}{2014}{{Sun et~al.}}{{Sun, Roth \& Black}}}
\bibcite{Sun10}{{95}{2010a}{{Sun et~al.}}{{Sun, Sudderth \& Black}}}
\bibcite{Sun2010LayeredIM}{{96}{2010b}{{Sun et~al.}}{{Sun, Sudderth \& Black}}}
\bibcite{Szeliski:2010:CVA:1941882}{{97}{2010}{{Szeliski}}{{Szeliski}}}
\bibcite{torr_feature_1999}{{98}{1999}{{Torr \& Zisserman}}{{Torr \& Zisserman}}}
\bibcite{valgaerts_variational_2008}{{99}{2008}{{Valgaerts et~al.}}{{Valgaerts, Bruhn \& Weickert}}}
\bibcite{Vogel2014}{{100}{2014}{{Vogel et~al.}}{{Vogel, Roth \& Schindler}}}
\bibcite{6751281}{{101}{2013}{{Vogel et~al.}}{{Vogel, Schindler \& Roth}}}
\bibcite{Vogel2015}{{102}{2015}{{Vogel et~al.}}{{Vogel, Schindler \& Roth}}}
\bibcite{WangSoA11}{{103}{2012}{{Wang et~al.}}{{Wang, Cai, Yi \& Li}}}
\bibcite{525835}{{104}{1995}{{Weckesser et~al.}}{{Weckesser, Dillmann, Elbs \& Hampel}}}
\bibcite{wedel_structure-_2009}{{105}{2009}{{Wedel et~al.}}{{Wedel, Cremers, Pock \& Bischof}}}
\bibcite{hutchison_improved_2009}{{106}{2009}{{Wedel et~al.}}{{Wedel, Pock, Zach, Bischof \& Cremers}}}
\bibcite{weinzaepfel:hal-00873592}{{107}{2013}{{Weinzaepfel et~al.}}{{Weinzaepfel, Revaud, Harchaoui \& Schmid}}}
\bibcite{weiss_smoothness_1997}{{108}{1997}{{Weiss}}{{Weiss}}}
\bibcite{Wulff_2015_CVPR}{{109}{2015}{{Wulff \& Black}}{{Wulff \& Black}}}
\bibcite{Wulff_CVPR_2017}{{110}{2017}{{Wulff et~al.}}{{Wulff, Sevilla-Lara \& Black}}}
\bibcite{xu_motion_2010}{{111}{2010}{{Xu et~al.}}{{Xu, Jia \& Matsushita}}}
\bibcite{XU1990331}{{112}{1990}{{Xu et~al.}}{{Xu, Oja \& Kultanen}}}
\bibcite{yacoob_temporal_1997}{{113}{1997}{{Yacoob \& Davis}}{{Yacoob \& Davis}}}
\bibcite{yan_niu_locally_2012}{{114}{2012}{{{Yan Niu} et~al.}}{{{Yan Niu}, Dick \& Brooks}}}
\bibcite{yang_dense_2015}{{115}{2015}{{Yang \& Li}}{{Yang \& Li}}}
\bibcite{Bouguet00pyramidalimplementation}{{116}{2000}{{yves Bouguet}}{{yves Bouguet}}}
\bibcite{Zhang963dreconstruction}{{117}{1996}{{Zhang \& Hanson}}{{Zhang \& Hanson}}}
\bibcite{zhou2017unsupervised}{{118}{2017}{{Zhou et~al.}}{{Zhou, Brown, Snavely \& Lowe}}}
