\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mobile robot in practice.\relax }}{1}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The barber pole is a typical example of ambiguity of optical flow compared to the real motion of object. In the red patch, the motion seem to move from right to left mean while in the blue patch, the motion moves rather from bottom to top. Two or different optical flow can be observed with different observation windows is called aperture problem.\relax }}{6}{figure.caption.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of brightness constancy. The optimal solution can be any point (u,v) on this line\relax }}{7}{figure.caption.32}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of error function $\rho (x)$ (left): lorentzian (top) and quadratic (bottom), its derived function $\rho '(x)$ (middle) and the term $\frac {\rho '(x)}{x}$ (right)\relax }}{14}{figure.caption.65}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the difference between the distributions of local estimated optical flow on point $A$ and $B$. The dotted line is the profile of intensity from the previous instant ($I_1$) while the continuous line represents the same profile after motion in ($I_2$). The abscissa axis represents the coordinates of the points and the ordinate axis represents their intensity. Two objects in the profile with different movements ($\Delta _1$,$\Delta _2$) collide at point B. The window (1) is the size of neighborhood to estimate the displacement at each point.\relax }}{16}{figure.caption.70}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The image pair (top) and its motion map -- color-encoded ground truth -- (bottom-left) of the sequence Venus from the MiddleBury database. The bottom-right image zooms on one particular region of ground truth of which 4 pixels are investigated.\relax }}{17}{figure.caption.71}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of estimated flows (blue dots) in a neighbor 5$\times $5 of each investigated pixel (left). The line is the brightness constraint. The horizontal and vertical axes represent respectively the two components of optical flow ($u$ and $v$). The middle image shows the ground truth in that neighborhood and the right one shows the zoomed patch.\relax }}{17}{figure.caption.72}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The expected residual value in KLT method as time flows (a): the motion is approaching its true value in the ideal case. (b): fluctuation of residues in real scenes when the optical flow reaches the near true motion.\relax }}{18}{figure.caption.76}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The three stages of the optical flow correction process. A regular grid of cells of width ${\tt w_c}$ is built (here ${\tt w_c}=5$). (1) A seed is selected in each cell as the local maximum reliability score. (2) the optical flow is corrected in a sparse way at seeds level. Each seed (dark blue) is corrected by $n$ close seeds (light blue) $n=48$. (3) correction at pixel level: each pixel (green) is corrected under the influence of $m$ (here $m=9$) seeds (represented in gray).\relax }}{20}{figure.caption.83}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Reliability measure. Comparison of 4 sequences Venus (I),Urban3 (II), Grove2 (III) and Rubberwhale (IV) from the MiddleBury database at $5^{th}$ pyramidal level,$1^{st}$ warping level (a) and at $1^{st}$ pyramidal level,$12^{th}$ warping level (b) \relax }}{25}{figure.caption.96}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of the reliability measures for five criteria using the seeds selection based on grid strategy at 1st pyramidal level and 12th warp iteration (ST, corner, residues, variance and mixture) on Rubberwhale sequence. The blue curve and red curve represent the reliability measure before and after the propagation respectively.\relax }}{28}{figure.caption.101}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Flow color map according to Middlebury code: a) Ground truth, b) KLT, c) ours before propagation at the last iteration, d) ours after propagation on 4 sequences: RubberWhale, Dimetrodon, Grove2 and Urban3 from top to bottom respectively.\relax }}{28}{figure.caption.102}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of reliability measure for two strategies: sorting (continuous line) and grid (dotted line) for 3 sequences at pyramidal level 1 and 12th warp: Venus(a), Dimetrodon(b), Urban3(c). The blue curve and red curve represent the reliability measure before and after the propagation respectively\relax }}{29}{figure.caption.103}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison with existing methods (flow color map according to Middlebury code): a) Ground truth b) HnS, c) BA, d) old RF and e) ours on 4 sequences: RubberWhale, Dimetrodon, Grove2 and Urban3 from top to bottom respectively.\relax }}{30}{figure.caption.106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordinates of the system related to the monocular sensor and to real world, and notations used in the thesis. \relax }}{36}{figure.caption.113}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of iso-motion contours (lines of constant velocity norm $w$) in the three different voting spaces: horizontal (a), lateral (b) and frontal (c). The horizontal and vertical axes represent the $ox$ and $oy$ on image. The left column shows the iso-motion contours for $x_{FOE}=y_{FOE}=0$ while the right column shows the iso-motion contours for $x_{FOE}=50,y_{FOE}=80$. The red dot represents the FOE point. The line of same color draws the position of points having the same $w$ (hence $c$), the value $c$ increases as it goes further away the FOE point (blue$\rightarrow $ orange$\rightarrow $yellow $\rightarrow $purpose$\rightarrow $green). \relax }}{41}{figure.caption.124}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The three simulated planes with the camera movement $T=[-0.5,0.1,0.5]^\top $: horizontal (red), lateral (green) and frontal (yellow). The brighter color shows the projection of the planes after movement. \relax }}{43}{figure.caption.127}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The horizontal, lateral and frontal voting spaces created from the optical flow computed from the simulation of Fig. \ref {fig3:simu_plane}. \relax }}{43}{figure.caption.127}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The iso-motion contours drawn in the image space ($y$ in abscissa and $x$ in ordinate), for 3 types of planes and $x_{FOE}=y_{FOE}=0$ (represented as a red dot). First column: lines of similar $|u|$ in voting space ${\bf U}$. Second column: lines of similar $|v|$ in voting space ${\bf V}$. The value ($|u|$ or $|v|$ increases as it goes further away from FOE point (blue$\rightarrow $orange$\rightarrow $yellow). \relax }}{46}{figure.caption.132}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The ${\bf V}$(a) and ${\bf U}$(b) voting space created from the optical flow computed from the simulation of figure \ref {fig3:simu_plane}. \relax }}{48}{figure.caption.134}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The new two types of planes: ex-horizontal (a) and ex-lateral (b). The red line represents the plane with normal vector $\textbf {n}$.\relax }}{49}{figure.caption.138}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The 3 simulated basic planes with the camera movement $T=[-0.5,0.1,0.5]^\top $ with additional rotation $\Omega _Y=-\pi /20$ (a) and $\Omega _X=\pi /20$ (b): horizontal (red), lateral (green) and frontal (yellow). The brighter colors show the projection of the planes after movement \relax }}{52}{figure.caption.144}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The $\bf V$and $\bf U$voting spaces created from the optical flow computed from the simulation with additional $\Omega _Y$ rotation(Fig.\ref {fig3:simu_plane_rotY}(a)) \relax }}{53}{figure.caption.145}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The $\bf V$and $\bf U$voting spaces created from the optical flow computed from the simulation with additional $\Omega _X$ rotation(Fig.\ref {fig3:simu_plane_rotY}(b)). \relax }}{53}{figure.caption.146}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The two cases of "parabola" defined by a function $v=F(y)$. Horizontal and vertical axes represent the $v$-value and $y$ respectively.\relax }}{56}{figure.caption.153}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The typical distribution of OF on 4 quadrants divided by FOE in case $T_Z > 0$.\relax }}{60}{figure.caption.165}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration of ex-lateral planes red line and its projection (blue line) on image plane (orange line) .\relax }}{62}{figure.caption.173}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The 3 simulated planes with the camera movement $T=[0,0,0.5]^\top $: horizontal (red), lateral(green) and frontal (yellow). The brighter colors show the projection of the planes after movement. \relax }}{65}{figure.caption.178}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The three binarized voting spaces for a pure translational movement $T=[0,0,0.5]\top $ (top row) and the detected curve on these voting spaces (bottom row).\relax }}{66}{figure.caption.180}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The voting spaces (${\bf V}$ (a), ${\bf U}$(c)) with the detected parabola (red) and line (green) on each voting space (${\bf V}$(b) and ${\bf U}$ (d)) for the experiment illustrated by Fig.\ref {fig3:experiment_simi}. \relax }}{67}{figure.caption.182}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The 3 planes detected by (a) $c$-velocity and (b) $uv$-velocity : horizontal (red), lateral(green) and frontal (yellow)\relax }}{67}{figure.caption.183}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The 3 simulated planes with the camera movement $T=[-0.5,0.1,0.5]^\top $ and $\Omega _Y=-\pi /20$(a), $\Omega _X=-\pi /20$ (b) : ex-horizontal (red), ex-lateral(green) and frontal (yellow). The brighter color show the projection of the planes after movement.\relax }}{68}{figure.caption.185}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Simulation results for a motion of the camera composed of a translation $T=[-0.5,0.1,0.5]^\top $ and a rotation $\Omega _Y=-\pi /20$ (see Fig.\ref {fig3:experiment_simu_T_OY}). (a) and (c) : voting spaces ${\bf V}$ and ${\bf U}$. (b) and (d) : detected parabolas (in red) in ${\bf V}$ and ${\bf U}$. \relax }}{69}{figure.caption.186}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Segmentation of the planes corresponding to two parabolas detected in voting space ${\bf U}$. \relax }}{70}{figure.caption.187}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The voting spaces (${\bf V}$ (a), ${\bf U}$(c)) and found parabola (red) on each voting space (${\bf V}$(b) and ${\bf U}$ (d)) for the experiment at Fig.\ref {fig3:experiment_simu_T_OX} \relax }}{70}{figure.caption.188}
\contentsline {figure}{\numberline {3.22}{\ignorespaces The 3 planes detected by analyzing the $uv$-velocity: horizontal (red), lateral (green) and frontal (yellow).\relax }}{71}{figure.caption.189}
\contentsline {figure}{\numberline {3.23}{\ignorespaces The ground truth (a) and the estimated OF (b) of the sequence.\relax }}{71}{figure.caption.192}
\contentsline {figure}{\numberline {3.24}{\ignorespaces The horizontal voting space for half-top (a) and half-bottom (b) for OF in Fig.\ref {fig3:sequence_OF}(a) and the found parabola on half-bottom voting space is drawn in red (c). \relax }}{72}{figure.caption.193}
\contentsline {figure}{\numberline {3.25}{\ignorespaces The lateral voting space for half-left (a) and half-right (b) and frontal voting space (c) for OF in Fig.\ref {fig3:sequence_OF}(a). No parabola is found on these voting spaces.\relax }}{72}{figure.caption.194}
\contentsline {figure}{\numberline {3.26}{\ignorespaces The ${\bf U}$(a) and ${\bf V}$(c) voting space for OF in Fig.\ref {fig3:sequence_OF}(a). The detected parabola on $\bf U$and $\bf V$are drawn in red (b and d respectively).\relax }}{73}{figure.caption.195}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Segmented image according to the found parabola for $c$-velocity (top) and $uv$-velocity (bottom) on the ground truth OF. The horizontal plane is drawn in red\relax }}{74}{figure.caption.196}
\contentsline {figure}{\numberline {3.28}{\ignorespaces The $c$-velocity horizontal voting space for half-top (a) and half-bottom (b) for OF in Fig.\ref {fig3:sequence_OF} and the found parabola on half-bottom voting space is drawn in red (c) \relax }}{74}{figure.caption.197}
\contentsline {figure}{\numberline {3.29}{\ignorespaces The $c$-velocity lateral voting space for half-left (a) and half-right (c) and frontal voting space (c) for OF in Fig.\ref {fig3:sequence_OF}. Two most prominent parabolas are found on these two voting spaces (b) and (d)\relax }}{75}{figure.caption.198}
\contentsline {figure}{\numberline {3.30}{\ignorespaces The $\bf U$(a) and $\bf V$(c) voting space for OF in Fig.\ref {fig3:sequence_OF}. The found parabola on $\bf V$is drawn in red (b). Two parabola are found on $\bf U$(d) two side of voting space. No line are found on two voting spaces\relax }}{76}{figure.caption.199}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Segmented image according to the detected parabola for $c$-velocity (top) and $uv$-velocity (bottom) on the estimated OF. The horizontal plane is drawn in red, the lateral plane is coloured in green.\relax }}{77}{figure.caption.200}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Planar segmentation based on $c$-velocity (a) and $uv$-velocity (b) by using the estimated OF. The horizontal, lateral and frontal plane are colored in red, green, yellow respectively. \relax }}{77}{figure.caption.201}
\contentsline {figure}{\numberline {3.33}{\ignorespaces The $OF$ of two sequences (first row) and corresponding planar segmentation (second row) based $uv$-velocity. The ex-horizontal and ex-lateral planes are colored in red, and green respectively. \relax }}{78}{figure.caption.204}
\contentsline {figure}{\numberline {3.34}{\ignorespaces The segmentation results from parametric method (a) and voting method (b).\relax }}{78}{figure.caption.206}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $uv$-velocity planar segmentation by using optical flow estimated by our method\relax }}{81}{figure.caption.211}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The ground truth optical flow (a) and the road mask (b) of 3 examples sequences (enumerated I, II and III from top to bottom)\relax }}{85}{figure.caption.226}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The estimated optical flow (a) and the planar segmentation (b) of 3 examples sequences\relax }}{86}{figure.caption.228}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The new estimated optical flow (a) and the planar segmentation (b) of 3 example sequences\relax }}{86}{figure.caption.230}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The mask of available ground truth optical flow on 3 example sequences I,II and III from top to bottom\relax }}{87}{figure.caption.231}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The segmentation refinement from the pre-segmentation figure \ref {fig4:experiment_RF_Sgemented}(b) by using the Naïve Bayes (a) and Graph Cut (b)\relax }}{89}{figure.caption.234}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Coordinates of the system\relax }}{90}{figure.caption.239}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Illustration of two camera coordinates\relax }}{91}{figure.caption.244}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The overlapped two views of planes, the brighter color represent the second view\relax }}{99}{figure.caption.278}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The plane found by uv-velocity (a) and by inlier of RANSAC method to find the homography (b)\relax }}{100}{figure.caption.279}
\addvspace {10\p@ }
